# tuum-test-assignment

./: .env.example  Dockerfile  README.md  Tuum_API.postman_test_run.json  build.gradle  docker-compose.yml
src/main/java/com/edgsel/tuumtestassignment/: TuumTestAssignmentApplication.java
src/main/java/com/edgsel/tuumtestassignment/client/: RabbitClient.java
src/main/java/com/edgsel/tuumtestassignment/config/: ModelMapperConfiguration.java  MyBatisConfiguration.java  OvalValidatorConfiguration.java  RabbitClientConfiguration.java
src/main/java/com/edgsel/tuumtestassignment/controller/: AccountController.java  StatusController.java  TransactionController.java
src/main/java/com/edgsel/tuumtestassignment/converter/: AccountConverter.java  TransactionConverter.java
src/main/java/com/edgsel/tuumtestassignment/exception/: AccountNotFoundException.java  EntityNotFoundException.java  InvalidEnumValueException.java  NegativeBalanceException.java  RequestValidationException.java
src/main/java/com/edgsel/tuumtestassignment/handler/: GlobalExceptionHandler.java
src/main/java/com/edgsel/tuumtestassignment/helper/: BalanceHelper.java  EnumHelper.java
src/main/java/com/edgsel/tuumtestassignment/myBatis/: Account.java  Transaction.java
src/main/java/com/edgsel/tuumtestassignment/mybatis/: Account.java  Transaction.java
src/main/java/com/edgsel/tuumtestassignment/service/: AccountService.java  (+1 more)
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/db/migration/: V000__create_update_time_procedure.sql  V001__create_account_table.sql  V002__create_transaction_table.sql
src/test/java/com/edgsel/tuumtestassignment/: TuumTestAssignmentApplicationTests.java
(+45 files in other folders)
